mod.web_layout.BackendLayouts {
  home {
    title = OnePageSection
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Content
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Footer
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
  sub {
    title = InnerPageTemplate
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}
