page = PAGE
page {
  typeNum = 0
  meta {
    viewport.value = width=device-width, initial-scale=1.0
    keywords.data = page:keywords
    description.data = page:description
  }
  10 = FLUIDTEMPLATE
  10 {
    partialRootPaths.10 = EXT:sitepackageone/Resources/Private/Partials/
    partialRootPaths.20 = {$sitepackageone.partialRootPath}

    templateRootPaths.10 = EXT:sitepackageone/Resources/Private/Templates/
    templateRootPaths.20 = {$sitepackageone.templateRootPath}
    # site config
    dataProcessing.5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    dataProcessing.5.as = site
    # page media files
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10.references.fieldName = media
    # main menu
    dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.20 {
      table = tt_content
      pidInList.field = uid
      where = colPos=0 AND sectionIndex=1
      orderBy = sorting
      as = sectionMenu
    }
    # language menu
    dataProcessing.30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    dataProcessing.30 {
      languages = auto
      as = languageMenu
    }
    # pages menu
    dataProcessing.40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    dataProcessing.40 {
      levels = 2
      excludeDoktypes = 199,254
      as = pagesMenu
      expandAll = 1
      titleField = nav_title // title
    }
    settings {
      # CSS files
      mainCss = {$sitepackageone.mainCss}
      subpagesCss = {$sitepackageone.subpagesCss}
      customCss = {$sitepackageone.customCss}


      # CSS variables for Resources/Private/Partials/CssSettings.html
      mainFontFamily = {$sitepackageone.mainFontFamily}
      textColor = {$sitepackageone.textColor}
      bodyBg = {$sitepackageone.bodyBg}
      menuBg = {$sitepackageone.menuBg}
      pageWidth = {$sitepackageone.pageWidth}
      contentWidth = {$sitepackageone.contentWidth}
      subpageWidth = {$sitepackageone.subpageWidth}
      accentColor = {$sitepackageone.accentColor}
      bodyBackground = {$sitepackageone.bodyBackground}
      bgLight = {$sitepackageone.bgLight}
      textLight = {$sitepackageone.textLight}
      bgDark = {$sitepackageone.bgDark}
      textDark = {$sitepackageone.textDark}
      # dark mode override
      darkModeOn = 1
      dmTextColor = {$sitepackageone.dmTextColor}
      dmBodyBg = {$sitepackageone.dmBodyBg}
      dmMenuBg = {$sitepackageone.dmMenuBg}
      dmAccentColor = {$sitepackageone.dmAccentColor}
      dmBodyBackground = {$sitepackageone.dmBodyBackground}
      dmBgLight = {$sitepackageone.dmBgLight}
      dmTextLight = {$sitepackageone.dmTextLight}
      dmBgDark = {$sitepackageone.dmBgDark}
      dmTextDark = {$sitepackageone.dmTextDark}
      # menu
      menuType = {$sitepackageone.menuType}
      mobilemenuContentPage = {$sitepackageone.mobilemenuContentPage}
      # social links
      socialLinksEnabled = {$sitepackageone.socialLinksEnabled}
      linkedinUrl = {$sitepackageone.linkedinUrl}
      twitterUrl = {$sitepackageone.twitterUrl}
      instagramUrl = {$sitepackageone.instagramUrl}
      facebookUrl = {$sitepackageone.facebookUrl}
      youtubeUrl = {$sitepackageone.youtubeUrl}
      githubUrl = {$sitepackageone.githubUrl}
    }
    variables {
      # logo settings
      logo = SVG
      logo.renderMode = inline
      logo.src = {$sitepackageone.logoFile}
      # needed for if home is not in page tree root level
      rootPageId = TEXT
      rootPageId.value = {$sitepackageone.rootPageId}
      siteBase = TEXT
      siteBase.data = siteLanguage:base
      # default page content
      contentDefault = COA
      contentDefault {
        10 = LOAD_REGISTER
        10.maxImageWidth = {$sitepackageone.pageWidth}
        20 < styles.content.get
        20.select.where = colPos = 0
        30 = RESTORE_REGISTER
      }
      contentFooter = COA
      contentFooter {
        10 = LOAD_REGISTER
        10.maxImageWidth = {$oeftemplate.pageWidth}
        20 < styles.content.get
        20.select.where = colPos = 1
        20.slide = -1
        30 = RESTORE_REGISTER
      }
      currentURL = TEXT
      currentURL.data = getIndpEnv:TYPO3_REQUEST_URL

      # override automatic content title on sub pages with a content element
      contentHeader = CONTENT
      contentHeader.table = tt_content
      contentHeader {
        select {
          orderBy = sorting
          where = colPos=5
        }
        renderObj = COA
        renderObj {
          10 = TEXT
          10.stdWrap.field = header
          10.stdWrap.wrap = |
        }
      }
    }
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = pagelayout
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout
      default = TEXT
      default.value = LandingPage
      pagets__home = TEXT
      pagets__home.value = Home
      pagets__sub = TEXT
      pagets__sub.value = SubPage
      pagets__sub_regular = TEXT
      pagets__sub_regular.value = Home
    }
  }
}
